# The app environment, must be "prod" for production or "dev" for developement.
APP_ENV=
# The app super secret string. You can use a password generator to fill this value.
APP_SECRET=
# The parser API that is running and accepts requests.
PARSER_API="http://127.0.0.1:8080"
